.ibrahim{
    background-image: url();
    background-color: rgb(255, 213, 0);
text-align: center;
padding-top: 50px;
padding-bottom: 70px;
}
.AA{
    font-size: 50px;
    padding-bottom: -10px;
    padding-top: 20px;
}
.BB{
    font-size: 15px;
    padding-bottom: 10px;
    margin-top: -20px;
}
.cc{
    background-color: royalblue;
    color: #fff;
    border-color: royalblue;
    padding: 8px;
    border-radius: 5px;
}
.karem{
    text-align: center;
    padding: 50px;
}
.CC{
    color: #fff;
    background-color: black;
    border-color: black;
    padding: 8px;
    margin-top: 15px;
    border-radius: 5px;
}
.aa{
    font-size: 25px;
    color: #000;
}
.bb{
font-size: 14px;
margin-top: -10px;
}
.marwa{
    background-color: royalblue;
    text-align: center;
    padding: 30px;
    
}

.DD{
    color: gold;
    font-size: 15px;
    margin-bottom: -10px;
}
.dd{
    color: #fff;
    font-size: 30px;
    margin-top: 20px;
}
.Ee{
    size: 100px;
    width: 100px;
    height: 70px;

}
.ee{
color: #fff;
margin-top: -10px;
font-size: 12px;
}
@media (max-width:500px){
    .ee{
        display: flex;
        
        font-size: 15px;
        margin-left: 35px;
    }
}
.EE{
color: #fff;

}

@media (max-width:500px){
    .EE{
        display: flex;
        
        
        margin-left: 15px;
    }
}
.amira{
    margin-left: 10px;
    margin-right: 750px;
    justify-content: space-around;
    justify-content: space-between;
}
@media(max-width: 500px) {
    .amira{
        margin-left: 170px;
        margin-top: 40px;
        
    }
}

@media(max-width: 500px) {
    .marwa{
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}

.gmy{
    margin-top: -161px;
    margin-left: -200px;
}
@media(max-width: 500px) {
    .gmy{
        margin-left: 40px;
        margin-top: 40px;
    }
}


.Ff{
width: 100px;
height: 60px;

}
.FF{
    color: #fff;
}
.ff{
    color: #fff;
    margin-top: -10px;
    font-size: 12px;
}
.manar{
    margin-top: -153px;
    margin-left: 300px;
}

@media(max-width: 500px) {
    .manar{
        margin-left: 40px;
        margin-top: 40px;
    }
}


.Gg{
    width: 100px;
    height: 50px;
}
.GG{
color: #fff;
}
.gg{
    color: #fff;
    font-size: 12px;
    margin-top: -50px;
}
.GGG{
    width: 15px;
    margin-bottom: -19px;
}
.mam{
    margin-top: -153px;
    margin-left: 850px;
}

@media(max-width: 500px) {
    .mam{
        margin-left: 40px;
        margin-top: 40px;
    }
}

.Hh{
    width: 100px;
    height: 50px;
}
.hh{
    color: #fff;
    font-size: 13px;
    margin-top: -10px;
}
.HH{
    color: #fff;
}

.section{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIP-rxM5HpmezKz-SKBGQAR6stz2M_PUctF0RR3yPaY5PHBD_c8ZNNmkdNSiECkRr4HxI&usqp=CAU);
height: 400px;
width: 1135px;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}

@media(max-width: 500px) {
    .section{
        margin-left: -300px;
        margin-top: 40px;
        width: 800px;
    }
}













.Ii{
    font-size: 40px;
}


@media(max-width: 500px) {
    .Ii{
        margin-left: 300px;
        margin-top: 40px;
        width: 800px;
    }
}
.II{
    color: #fff;
    background-color: royalblue;
    border-color: royalblue;
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;

}
.section2{
    text-align: center;
    padding: 40px;

}


.Jj{
    color: gold;

}
.jj{
    font-size: 40px;
    margin-top: -20px;
}

.section3{
    display: grid;
    padding: 30px;
    padding-bottom: 110px;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,180px);
    gap: 1px;
    width: 1135px;

}

@media(max-width: 500px) {
    .section3{
      
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 100px;
    }
}





.img1{
    width: 400px;
    height: 250px;
    margin-top: -30px;
   
    margin-left: 60px;
}

@media(max-width: 500px) {
    .img1{
      
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 250px;
        margin-left: 50px;
    }
}



.img2{
    width: 400px;
    height: 250px;
    margin-top: -30px;
    margin-right: 155px;
}
@media(max-width: 500px) {
    .img2{
      
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 250px;
        margin-left: 50px;
        padding-top: 20px;
    }
}

.img3{
    width: 400px;
    height: 250px;
    margin-left: 60px;
}
@media(max-width: 500px) {
    .img3{
      
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 250px;
        margin-left: 50px;
        
    }
}
.img4{
    width: 400px;
    height: 250px;
    margin-right: 135px;
}


@media(max-width: 500px) {
    .img4{
      padding-top: 7px;
        display: flex;
        align-content: center;
        flex-direction: column;
        width: 250px;
        margin-left: 50px;
        
    }
}
.OO{
    margin-top: -110px;
    margin-left: 100px;
    color: #fff;
    font-size: 20px;
}
.oo{
    margin-left: 100px;
    margin-top: -10px;
    color: #fff;
    font-size: 12px;
}
.pp{
    margin-top:-10px ;
    color: #fff;
    font-size: 11px;
    margin-left: 40px;
}

@media(max-width: 500px) {
    .pp{
      text-align: center;
      margin-left: 85px;
    }
}


.PP{
    margin-top: -110px;
    margin-left: 40px;
    color: #fff;
    font-size: 20px;
}
@media(max-width: 500px) {
    .PP{
      margin-left: 100px;
    display: flex;
    align-items: center;
        
    }
}

.UU{
    color: #fff;
    margin-top: -100px;
    margin-left: 100px;
    font-size: 20px;
}
.uu{
    margin-top: -10px;
    margin-left: 100px;
    color: #fff;
    font-size: 12px;
}
.TT{
    color: #fff;
    margin-top: -100px;
    margin-left: 40px;
    font-size: 20px;
}
@media(max-width: 500px) {
    .TT{
      margin-left: 100px;
    display: flex;
    align-items: center;
        
    }
}
.tt{
    margin-top: -10px;
    margin-left: 40px;
    color: #fff;
    font-size: 12px;
}

@media(max-width: 500px) {
    .tt{
      text-align: center;
      margin-left: 85px;
    }
}


.section4{
    background-color: royalblue;
    text-align: center;
    height: 230px;
    
    
    
}
.RR{
margin-bottom: 10px;
padding-top: 90px;
color: #fff;
font-size: 22px;
}
.Rr{
margin-top: -100px;
padding: 11px;
border-color: #fff;
margin-right: 10px;
border-radius: 5px;
}
.rr{
padding: 11px;
background-color: #000;
color: #fff;
border-color: #000;
border-radius: 5px;
}
.map{
    width: 1000px;
    height: 30px;}

#contact{
    width: 1000px;
}
.AAA{
    width: 200px;
    height: 200px;
}
.aaa{
    width: 1150px;
    height: 230px;
}

@media(max-width: 500px) {
    .aaa{
        margin-left: -300px;
        margin-top: 40px;
        width: 800px;
    }
}






.footer{
  padding: 50px; 
  text-align: center; 
}
svg{
    width: 70px;
    height: 50px;
    padding-top: 20px;
}